# Load balancer
[load_balancer]
lb ansible_host=192.168.60.200

# Web server
[web_servers]
web1 ansible_host=192.168.60.201
web2 ansible_host=192.168.60.202
web3 ansible_host=192.168.60.203

# All servers
[all_servers:children]
load_balancer
web_servers

# Variables that will be applied to all servers
[all_servers:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python
